# MobileOfficeAndroid

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/dev/se/mobileoffice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/se/mobileoffice/: IDrawService.java  MainActivity.java  MobileOfficeApp.java
app/src/main/java/dev/se/mobileoffice/model/: ICalculateCost.java  OfficeTimer.java
app/src/main/java/dev/se/mobileoffice/model/agent/: Agent.java  AirConditioner.java
app/src/main/java/dev/se/mobileoffice/model/cell/: CellEnvironment.java  CellManager.java  ICalculateCost.java  OfficeCell.java
app/src/main/java/dev/se/mobileoffice/model/cell/agent/: Agent.java  AirConditioner.java  LightController.java  Window.java
app/src/main/java/dev/se/mobileoffice/model/cell/agent/sensor/: ISensor.java  Sensor.java
app/src/main/java/dev/se/mobileoffice/model/sensor/: ISensor.java  Sensor.java
app/src/main/java/dev/se/mobileoffice/simulator/: Simulator.java
app/src/main/java/dev/se/mobileoffice/simulator/rule/: AbstractRule.java  AirconditionorRule.java
app/src/main/java/dev/se/mobileoffice/view/: CellView.java  IDrawService.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
